SECRET_KEY='django-insecure-#aljrbmzb&8wo_bp=q%e^+$_jr42t5i^868z*+)n(#j06h*!rj'
DEBUG=True

MYSQL_DATABASE=auto_ria_clone
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=martozhyna
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=martozhyna@gmail.com
EMAIL_HOST_PASSWORD=mmupbtceomwallyc
EMAIL_PORT=587

OPEN_EXCHANGE_RATES_APP_ID=0ea5ad23bf744a70afae49f99d132081